static/
  css/
    style.css
    Content:
      /* Estilos globais */
      :root {
          --background: #fafafa;
          --background-2: #f6f6f9;
          --foreground: #213147;
          --primary: #1E5EFF;
          --primary-hover: #1b50d4;
          --accents-1: #fafafa;
          --accents-2: #dbdceb;
          --accents-3: #e3e3e9;
          --accents-4: #888;
          --accents-5: #666;
          --accents-6: #444;
          --accents-7: #333;
          --accents-8: #111;
          --danger: #ff4d4f;
          --danger-hover: #ff7875;
          
      }
      
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          font-family: 'Inter', sans-serif;
          background-color: var(--background-2);
          color: var(--foreground);
          line-height: 1.5;
      }
      
      /* Cabeçalho */
      .cabecalho {
          background-color: var(--primary);
          color: white;
          padding: 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 1000;
      }
      
      .logo {
          height: 36px;
      }
      
      .botao {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 0.5rem 1rem;
          border-radius: 4px;
          font-weight: 500;
          text-decoration: none;
          cursor: pointer;
          transition: background-color 0.2s ease, color 0.2s ease;
          border: none;
          font-size: 1rem;
      }
      
      .botao-menu {
          background: none;
          border: none;
          color: white;
          font-size: 1.5rem;
          cursor: pointer;
      }
      
      .avatar-container {
          display: none;
      }
      
      .avatar-menu {
          width: 36px;
          height: 36px;
          border-radius: 50%;
      }
      
      /* Barra lateral */
      .barra-lateral {
          width: 250px;
          background-color: var(--background);
          height: 100vh;
          position: fixed;
          left: -250px;
          top: 0;
          padding-top: 60px;
          transition: left 0.3s ease-in-out;
          z-index: 999;
          border-right: 2px solid var(--accents-2);
          overflow-y: auto;
      }
      
      .barra-lateral.aberta {
          left: 0;
      }
      
      .perfil {
          text-align: center;
          padding: 1rem;
      }
      
      .avatar {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border: solid 2px var(--primary);
          margin-bottom: 0.5rem;
      }
      
      .menu {
          list-style-type: none;
      }
      
      .menu-item {
          margin: 8px 0;
      }
      
      .menu-item a,
      .menu-item .botao-menu {
          display: flex;
          align-items: center;
          padding: 0.7rem;
          text-decoration: none;
          color: var(--foreground);
          transition: background-color 0.2s ease;
          border-radius: 8px;
          margin: 0 8px;
      }
      
      .menu-item a:hover,
      .menu-item .botao-menu:hover{
          background-color: var(--accents-2);
      }
      
      .menu-item.ativo a {
          background-color: var(--primary);
          color: white;
      }
      
      .menu-item.ativo .icon {
          filter: brightness(0) saturate(100%) invert(100%);
      }
      
      .menu-item img {
          width: 24px;
          height: 24px;
          margin-right: 8px;
      }
      
      .botao-menu {
          background: none;
          border: none;
          font-size: 1rem;
          cursor: pointer;
          width: 100%;
          text-align: left;
      }
      
      /* Conteúdo principal */
      .conteudo-principal {
          padding: 2rem;
          
          width: 100%;
          max-width: 1600px; /* Aumentado de 1400px para 1600px */
          margin: 0 auto;
          min-height: calc(100vh - 60px);
          display: flex;
          flex-direction: column;
          margin-left: 0;
          padding-bottom: 60px;
          padding-top: 80px;
          transition: margin-left 0.3s ease-in-out;
      }
      
      
      
      .boas-vindas {
          text-align: left;
          margin-bottom: 2rem;
      }
      
      .boas-vindas h1 {
          font-size: 2.5rem;
          color: var(--foreground);
          margin-bottom: 0.5rem;
          font-weight: 700;
      }
      
      .boas-vindas p {
          font-size: 1.1rem;
          color: var(--accents-5);
      }
      
      .dashboard-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
      }
      
      .atividade-info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.25rem;
          font-size: 0.875rem;
      }
      
      .atividade-rotulo {
          color: var(--accents-5);
          margin-right: 0.5rem;
      }
      
      .atividade-valor {
          font-weight: 500;
      }
      
      .atividade-valor.destaque {
          color: var(--primary);
      }
      
      
      
      .card {
          background-color: white;
          border-radius: 12px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          padding: 1.5rem;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          display: flex;
          flex-direction: column;
      }
      
      .card:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
      
      .card h2 {
          font-size: 1.5rem;
          color: var(--foreground);
          margin-bottom: 1rem;
          font-weight: 600;
      }
      
      .estatisticas {
          grid-column: span 2;
      }
      
      .estatisticas-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 2rem;
      }
      
      .estatistica {
          display: flex;
          align-items: center;
          gap: 1rem;
      }
      
      .estatistica-icone {
          width: 48px;
          height: 48px;
          background-color: var(--primary);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      .estatistica-icone svg {
          width: 24px;
          height: 24px;
          color: white;
      }
      
      .estatistica-info h3 {
          font-size: 1rem;
          color: var(--accents-6);
          margin-bottom: 0.25rem;
      }
      
      .estatistica-info .numero {
          font-size: 2rem;
          font-weight: bold;
          color: var(--foreground);
      }
      
      .atividades {
          display: flex;
          flex-direction: column;
      }
      
      .lista-atividades {
          flex-grow: 1;
          overflow-y: auto;
          margin-bottom: 1rem;
      }
      
      .atividade-item {
          display: flex;
          align-items: flex-start;
          gap: 1rem;
          padding: 1rem;
          background-color: var(--background);
          border-radius: 8px;
          transition: background-color 0.3s ease;
          margin-bottom: 1rem;
      }
      
      .atividade-item:hover {
          background-color: var(--accents-2);
      }
      
      .atividade-icone {
          width: 40px;
          height: 40px;
          background-color: var(--primary);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
      }
      
      .atividade-icone svg {
          width: 20px;
          height: 20px;
          color: white;
      }
      
      .atividade-conteudo h4 {
          font-size: 1.1rem;
          color: var(--foreground);
          margin-bottom: 0.25rem;
          font-weight: 600;
      }
      
      .atividade-conteudo p {
          font-size: 0.9rem;
          color: var(--accents-5);
          margin-bottom: 0.25rem;
      }
      
      .atividade-conteudo .destaque {
          color: var(--primary);
          font-weight: 500;
      }
      
      .sem-atividades {
          color: var(--accents-4);
          font-style: italic;
          text-align: center;
          padding: 2rem 0;
      }
      
      .botao-ver-mais {
          display: inline-block;
          padding: 0.5rem 1rem;
          background-color: var(--primary);
          color: white;
          text-decoration: none;
          border-radius: 4px;
          transition: background-color 0.3s ease;
          text-align: center;
      }
      
      .botao-ver-mais:hover {
          background-color: var(--primary-hover);
      }
      
      .menu-item form {
          width: 100%;
          margin: 0;
          padding: 0;
      }
      
      .menu-item .botao-sair {
          display: flex;
          align-items: center;
          padding: 0.7rem;
          text-decoration: none;
          color: var(--foreground);
          transition: background-color 0.2s ease;
          border-radius: 8px;
          width: calc(100% - 16px);
          margin: 0 8px;
          font-size: inherit;
          background: none;
          border: none;
          cursor: pointer;
          text-align: left;
      }
      
      .menu-item .botao-sair:hover {
          background-color: var(--accents-2);
      }
      
      .menu-item .botao-sair:active {
          background-color: var(--primary);
          color: white;
      }
      
      .menu-item .botao-sair img {
          width: 24px;
          height: 24px;
          margin-right: 8px;
      }
      
      /* Botões */
      .botao {
          display: inline-block;
          padding: 0.7rem 1rem;
          border-radius: 8px;
          font-weight: 500;
          text-decoration: none;
          cursor: pointer;
          transition: background-color 0.2s ease;
          border: none;
      }
      
      .botao-primario {
          background-color: var(--primary);
          color: white;
      }
      
      .botao-primario:hover {
          background-color: var(--primary-hover);
      }
      
      .botao-secundario {
          background-color: var(--accents-1);
          color: var(--foreground);
          border: 1px solid var(--accents-3);
      }
      
      .botao-secundario:hover {
          background-color: var(--accents-2);
      }
      
      .botao-perigo {
          background-color: var(--danger);
          color: white;
      }
      
      .botao-perigo:hover {
          background-color: var(--danger-hover);
      }
      
      /* Grade e cartões */
      .grade {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 1rem;
      }
      
      .cartao {
          background-color: white;
          border: 1px solid var(--accents-3);
          border-radius: 8px;
          padding: 1rem;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: box-shadow 0.2s ease;
          text-decoration: none;
          color: var(--foreground);
      }
      
      .cartao:hover {
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }
      
      .cartao-cabecalho {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
      }
      
      .cartao-cabecalho h3 {
          font-size: 1.1rem;
          font-weight: 600;
      }
      
      .indicador-disciplina {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          display: inline-block;
          margin-right: 0.5rem;
      }
      
      .cartao-info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.5rem;
          font-size: 0.875rem;
      }
      
      .cartao-rotulo {
          color: var(--accents-5);
      }
      
      
      /* Estilos para a página de detalhes do plano/caderneta */
      .plano-aula {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          height: auto;
          /* overflow-y: auto; */
          padding: 1rem;
      }
      
      .titulo-aula {
          font-size: 1.8rem;
          margin-bottom: 1rem;
      }
      
      .detalhes-aula {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
          background-color: var(--background);
          padding: 1rem;
          border-radius: 8px;
      }
      
      .item-detalhe {
          display: flex;
          flex-direction: column;
          background-color: white;
          padding: 0.5rem;
          border-radius: 4px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }
      
      .rotulo-detalhe {
          font-size: 0.875rem;
          color: var(--accents-5);
          margin-bottom: 0.25rem;
      }
      
      .valor-detalhe {
          font-weight: 500;
          max-height: 3em;
          overflow-y: auto;
      }
      
      .grade-aula {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 1rem;
          max-height: none;
          overflow-y: visible;
      }
      
      .secao {
          background-color: white;
          border: 1px solid var(--accents-2);
          border-radius: 8px;
          padding: 1rem;
          display: flex;
          flex-direction: column;
      }
      
      .titulo-secao {
          font-size: 1.1rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
      }
      
      .conteudo-scrollable {
          max-height: 200px;
          overflow-y: auto;
          padding-right: 0.5rem;
      }
      
      .acoes-plano, .acoes-caderneta {
          display: flex;
          justify-content: flex-end;
          gap: 1rem;
          margin-top: 1rem;
      }
      
      /* Estilos para telas maiores */
      @media (min-width: 1200px) {
          .grade-aula {
              grid-template-columns: repeat(3, 1fr);
          }
      }
      
      /* Estilização da barra de rolagem */
      .valor-detalhe::-webkit-scrollbar,
      .conteudo-scrollable::-webkit-scrollbar {
          width: 6px;
      }
      
      .valor-detalhe::-webkit-scrollbar-thumb,
      .conteudo-scrollable::-webkit-scrollbar-thumb {
          background-color: var(--accents-3);
          border-radius: 3px;
      }
      
      .valor-detalhe::-webkit-scrollbar-track,
      .conteudo-scrollable::-webkit-scrollbar-track {
          background-color: var(--accents-1);
      }
      
      /* Estilos para os botões de ação */
      
      .acoes-plano,
      .acoes-caderneta {
          display: flex;
          justify-content: flex-end;
          gap: 1rem;
          margin-top: 1rem;
      }
      
      .botao-acao {
          display: inline-block;
          padding: 10px 20px;
          margin: 0px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          text-decoration: none;
          text-align: center;
      }
      
      .botao-acao[type="submit"] {
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
          margin: 0;
          overflow: visible;
          text-transform: none;
          -webkit-appearance: button;
      }
      
      .botao-acao {
          vertical-align: middle;
      }
      
      .acoes-plano form,
      .acoes-caderneta form {
          display: inline-block;
          vertical-align: middle;
      }
      
      .botao-acao:hover {
          opacity: 0.9;
      }
      
      .botao-editar {
          background-color: var(--primary);
          color: white;
      }
      
      .botao-excluir {
          margin-top: 5px;
          background-color: var(--danger);
          color: white;
      }
      
      .botao-copiar {
          background-color: rgb(0, 209, 105);
          color: white;
      }
      
      /* Ícones para os botões */
      .botao-acao::before {
          content: '';
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-right: 0.5rem;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
      }
      
      .botao-editar::before {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z'/%3E%3C/svg%3E");
      }
      
      .botao-excluir::before {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16'/%3E%3C/svg%3E");
      }
      
      .botao-copiar::before {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z'/%3E%3C/svg%3E");
      }
      
      /* Responsividade para telas menores */
      @media (max-width: 768px) {
          .acoes-plano,
          .acoes-caderneta {
      
              flex-direction: column;
              align-items: stretch;
          }
      
          .botao-acao {
              width: 100%;
              margin-bottom: 0.5rem;
          }
      }
      
      /* Estilos para o cabeçalho da página e ações */
      .cabecalho-pagina {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
          flex-wrap: wrap;
      }
      
      .titulo-pagina {
          font-size: 2rem;
          font-weight: 700;
          color: var(--foreground);
      }
      
      .acoes-pagina {
          display: flex;
          gap: 1rem;
          align-items: center;
          flex-wrap: wrap;
      }
      
      .formulario-busca {
          display: flex;
          gap: 0.5rem;
          align-items: center;
      }
      
      /* Atualizar */
      .campo-busca-container {
          position: relative;
          display: inline-block;
        }
      
      
      /* Atualizar */
      .campo-busca {
          padding: 0.5rem 2.5rem 0.5rem 1rem; /* Aumentar o padding direito para acomodar o ícone */
          border: 1px solid var(--accents-3);
          border-radius: 4px;
          font-size: 1rem;
          min-width: 200px;
        }
        
      
      
      
      .icone-limpar {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          background: none;
          border: none;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          width: 20px;
          height: 20px;
        }
      
        .icone-limpar img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      
        .icone-limpar:hover {
            color: var(--accents-7);
        }
      
      /* Estilos para formulários */
      .conteudo-principal-form {
          max-width: 800px;
          margin: 0 auto;
          padding: 80px 1rem 1rem;
      }
      
      .titulo-form h1 {
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 1.5rem;
      }
      
      .form-row {
          display: flex;
          flex-wrap: wrap;
          margin-right: -10px;
          margin-left: -10px;
        }
      
        .form-col {
          flex: 1 0 100%;
          padding: 0 10px;
          margin-bottom: 1rem;
        }
      
        @media (min-width: 768px) {
          .form-col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
          }
        
          .form-col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
          }
        
          .form-col-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
          }
        }
      
        /* Ajustes para campos de texto longos */
      .campo-texto {
          min-height: 150px;
        }
        
        /* Ajuste para botões no final do formulário */
        .container-botoes {
          display: flex;
          justify-content: flex-end;
          margin-top: 1rem;
        }
        
        .container-botoes .botao {
          margin-left: 0.5rem;
        }
      
      .formulario {
          background-color: white;
          padding: 2rem;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .grupo-campo {
          margin-bottom: 1.5rem;
      }
      
      .rotulo {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: 500;
      }
      
      .campo {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid var(--accents-3);
          border-radius: 4px;
          font-size: 1rem;
      }
      
      .campo-texto {
          min-height: 100px;
          resize: vertical;
      }
      
      /* Estilos para login */
      .login-conteudo {
          display: flex;
          min-height: 100vh;
      }
      
      .login-formulario {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2rem;
      }
      
      .login-imagem {
          flex: 1;
          background: linear-gradient(135deg, var(--primary), var(--primary-hover));
          display: none;
      }
      
      .login-logo {
          max-width: 200px;
          margin-bottom: 2rem;
      }
      
      .login-formulario-conteudo {
          width: 100%;
          max-width: 400px;
      }
      
      .login-titulo {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 0.5rem;
      }
      
      .login-descricao {
          color: var(--accents-5);
          margin-bottom: 2rem;
      }
      
      .login-campo {
          margin-bottom: 1.5rem;
      }
      
      .login-label {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: 500;
      }
      
      .login-input {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid var(--accents-3);
          border-radius: 4px;
          font-size: 1rem;
      }
      
      .login-senha-container {
          position: relative;
      }
      
      .login-mostrar-senha {
          position: absolute;
          right: 0.75rem;
          top: 50%;
          transform: translateY(-50%);
          background: none;
          border: none;
          cursor: pointer;
      }
      
      .login-esqueceu-senha {
          text-align: right;
          margin-top: 0.5rem;
      }
      
      .login-esqueceu-senha a {
          color: var(--primary);
          text-decoration: none;
      }
      
      .login-botao {
          width: 100%;
          padding: 0.75rem;
          background-color: var(--primary);
          color: white;
          border: none;
          border-radius: 4px;
          font-size: 1rem;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.2s ease;
      }
      
      .login-botao:hover {
          background-color: var(--primary-hover);
      }
      
      .login-link {
          text-align: center;
          margin-top: 1.5rem;
      }
      
      .login-link a {
          color: var(--primary);
          text-decoration: none;
          font-weight: 600;
      }
      /* Footer */
      
      .footer {
          position: fixed;
          left: 250px; /* Largura da barra lateral */
          bottom: 0;
          width: calc(100% - 250px);
          background-color: var(--background);
          color: var(--accents-5);
          text-align: center;
          padding: 10px;
          font-size: 0.875rem;
          border-top: 1px solid var(--accents-2);
        }
        
        @media (max-width: 768px) {
          .footer {
            left: 0;
            width: 100%;
          }
        }
      
      /* Responsividade */
      
      @media (max-width: 768px) {
          .cabecalho-pagina {
              flex-direction: column;
              align-items: flex-start;
              gap: 1rem;
          }
      
          .acoes-pagina {
              width: 100%;
              justify-content: space-between;
          }
      
          .formulario-busca {
              flex-grow: 1;
          }
      
          .campo-busca {
              flex-grow: 1;
          }
      }
      
      @media (min-width: 768px) {
          .conteudo-principal {
              margin-left: 250px;
              width: calc(100% - 250px);
          }
      
          .barra-lateral {
              left: 0;
          }
      
          .botao-menu {
              display: none;
          }
      
          .avatar-container {
              display: none;
          }
      
          .login-imagem {
              display: block;
          }
      }
      
      @media (max-width: 1200px) {
          .dashboard-grid {
              grid-template-columns: 1fr;
          }
      
          .estatisticas {
              grid-column: span 1;
          }
      }
      
      @media (max-width: 767px) {
          .cabecalho {
              justify-content: center;
          }
          
          .botao-menu {
              position: absolute;
              left: 1rem;
          }
          
          .avatar-container {
              position: absolute;
              right: 1rem;
              display: block;
          }
      
          .conteudo-principal {
              padding-top: 80px;
          }
      
          .barra-lateral {
              top: 60px;
              height: calc(100vh - 60px);
          }
      
          .dashboard-grid {
              grid-template-columns: 1fr;
          }
      
          .estatisticas {
              grid-column: span 1;
          }
      
          .estatisticas-grid {
              grid-template-columns: 1fr;
          }
      
          .boas-vindas h1 {
              font-size: 2rem;
          }
      
          .boas-vindas p {
              font-size: 1rem;
          }
      
          .plano-aula {
              min-height: 600px;
          }
      
          .detalhes-aula {
              grid-template-columns: 1fr;
          }
      }
      @media (min-width: 1400px) {
          .conteudo-principal {
              max-width: 100%;
              padding-left: calc((100% - 1400px) / 2 + 2rem);
              padding-right: calc((100% - 1400px) / 2 + 2rem);
          }
      }
      
      @media (min-width: 1600px) { /* Alterado de 1400px para 1600px */
          .conteudo-principal {
              max-width: 90%; /* Define uma largura máxima de 90% da tela */
              padding-left: 2rem;
              padding-right: 2rem;
          }
      }

  img/
    avatar-1.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    Caderneta.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    fechar.svg
    Content:
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#676767" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>

    home.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    Menu.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    ocultar.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    planlab_logo_branco_p.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    planlab_logo_principal_p.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    Plano.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    sair.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

    visualizar.png
    Content:
      Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte
